{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red249\green249\blue249;\red68\green120\blue202;
\red22\green165\blue63;\red218\green86\blue12;\red108\green108\blue108;\red159\green159\blue159;\red15\green114\blue1;
\red10\green82\blue135;\red109\green109\blue109;\red0\green0\blue255;\red44\green44\blue44;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13220\viewh9840\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c6\'bb\'b9\'fb\'d4\'da
\f1 2014
\f0 \'c4\'ea
\f1 10
\f0 \'d4\'c2
\f1 20
\f0 \'ba\'c5\'b7\'a2\'b2\'bc\'c1\'cb\'d2\'bb\'cc\'f5\'cf\'fb\'cf\'a2\'a3\'ba\'b4\'d3\'c3\'f7\'c4\'ea\'b5\'c4\'b6\'fe\'d4\'c2\'d2\'bb\'ba\'c5\'bf\'aa\'ca\'bc\'a3\'ac\'cc\'e1\'bd\'bb\'b5\'bd
\f1 App Store
\f0 \'b5\'c4\'d3\'a6\'d3\'c3\'b1\'d8\'d0\'eb\'d6\'a7\'b3\'d6
\f1 64-bit
\f0 \'a1\'a3\'cf\'ea\'cf\'b8\'cf\'fb\'cf\'a2\'b5\'d8\'d6\'b7\'ce\'aa\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/news/?id=10202014a"}}{\fldrslt 
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 https://developer.apple.com/news/?id=10202014a}}
\f1 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'c4\'c7\'c3\'c7\'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'c8\'e7\'ba\'ce\'bf\'aa\'ca\'bc\'d7\'c5\'ca\'d6\'c8\'c3\'d7\'d4\'bc\'ba\'b5\'c4
\f1 App
\f0 \'d6\'a7\'b3\'d6
\f1 64-Bit
\f0 \'c4\'d8\'a3\'bf
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b \cf5 \cb3 \expnd0\expndtw0\kerning0
\'bb\'f9\'b1\'be\'d6\'aa\'ca\'b6
\f1\b0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b4\'d3
\f1 iPhone 5S
\f0 \'b5\'c4
\f1 A7 CPU
\f0 \'bf\'aa\'ca\'bc\'b5\'bd\'b8\'d5\'b8\'d5\'b7\'a2\'b2\'bc\'b5\'c4
\f1 iPhone 6
\f0 \'a3\'a8
\f1 A8 CPU
\f0 \'a3\'a9\'b6\'bc\'d2\'d1\'be\'ad\'d6\'a7\'b3\'d6
\f1 64-bit ARM 
\f0 \'bc\'dc\'b9\'b9\'a1\'a3\'b9\'d8\'d3\'da
\f1 64-bit
\f0 \'b5\'c4\'bd\'e9\'c9\'dc\'cf\'ea\'bc\'fb\'ce\'ac\'bb\'f9\'b0\'d9\'bf\'c6\'a1\'a3\'d6\'aa\'ba\'f5\'c9\'cf\'d3\'d0\'ba\'dc\'b6\'e0\'b9\'d8\'d3\'da\'c6\'bb\'b9\'fb\'ca\'b9\'d3\'c3
\f1 A7
\f0 \'a3\'ac
\f1 A8
\f0 \'d0\'be\'c6\'ac\'b5\'c4\'cc\'d6\'c2\'db\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc
\f1  {\field{\*\fldinst{HYPERLINK "http://www.zhihu.com/question/25285088"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 iPhone 6 
\f0 \'b5\'c4
\f1  Apple A8 
\f0 \'d0\'be\'c6\'ac\'b6\'d4\'b1\'c8
\f1  Apple A7 
\f0 \'cc\'e1\'c9\'fd\'c3\'f7\'cf\'d4\'c2\'f0}}
\f0 \'a3\'bf
\f1 , {\field{\*\fldinst{HYPERLINK "http://www.zhihu.com/question/21543079"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 iPhone 5s 
\f0 \'c5\'e4\'b1\'b8\'b5\'c4
\f1  A7 
\f0 \'b4\'a6\'c0\'ed\'c6\'f7\'ca\'c7
\f1  64 
\f0 \'ce\'bb\'a3\'ac\'d2\'e2\'ce\'b6\'d7\'c5\'ca\'b2\'c3\'b4}}
\f0 \'a3\'bf
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1.Xcode 5.0.1
\f0 \'bf\'aa\'ca\'bc\'d6\'a7\'b3\'d6\'b1\'e0\'d2\'eb
\f1 32-bit
\f0 \'ba\'cd
\f1 64-bit
\f0 \'b5\'c4
\f1 Binary\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2.
\f0 \'cd\'ac\'ca\'b1\'d6\'a7\'b3\'d6
\f1 32-bit
\f0 \'ba\'cd
\f1 64-bit
\f0 \'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d1\'a1\'d4\'f1\'b5\'c4
\f1 minimum deployment target
\f0 \'ce\'aa
\f1  iOS 5.1.1\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
3.64-bit
\f0 \'b5\'c4
\f1 Binary
\f0 \'b1\'d8\'d0\'eb\'d4\'cb\'d0\'d0\'d4\'da\'d6\'a7\'b3\'d6
\f1 64-bit
\f0 \'b5\'c4
\f1 CPU
\f0 \'c9\'cf\'a3\'ac\'b2\'a2\'c7\'d2\'d7\'ee\'d0\'a1\'b5\'c4
\f1 OS
\f0 \'b0\'e6\'b1\'be\'d2\'aa\'c7\'f3\'ca\'c7
\f1  7.0.3\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b9\'d8\'d3\'da
\f1 Xcode \'93Build Setting\'94
\f0 \'d6\'d0\'b5\'c4
\f1 Architectures
\f0 \'b2\'ce\'ca\'fd\'ce\'ca\'cc\'e2
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
1.Architectures
\f0 \'a3\'ba\'c4\'e3\'cf\'eb\'d6\'a7\'b3\'d6\'b5\'c4\'d6\'b8\'c1\'ee\'bc\'af\'a1\'a3\'a3\'a8\'d6\'a7\'b3\'d6\'d6\'b8\'c1\'ee\'bc\'af\'ca\'c7\'cd\'a8\'b9\'fd\'b1\'e0\'d2\'eb\'c9\'fa\'b3\'c9\'b6\'d4\'d3\'a6\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd\'b0\'fc\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'a7\'b3\'d6\'b5\'c4\'d6\'b8\'c1\'ee\'bc\'af\'ca\'fd\'c4\'bf\'d3\'d0\'b6\'e0\'b8\'f6\'a3\'ac\'be\'cd\'bb\'e1\'b1\'e0\'d2\'eb\'b3\'f6\'b0\'fc\'ba\'ac\'b6\'e0\'b8\'f6\'d6\'b8\'c1\'ee\'bc\'af\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'fd\'be\'dd\'b0\'fc\'a3\'ac\'d4\'ec\'b3\'c9\'d7\'ee\'d6\'d5\'b1\'e0\'d2\'eb\'b5\'c4\'b0\'fc\'ba\'dc\'b4\'f3\'a1\'a3\'a3\'a9
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
2.Valid architectures
\f0 \'a3\'ba\'bc\'b4\'bd\'ab\'b1\'e0\'d2\'eb\'b5\'c4\'d6\'b8\'c1\'ee\'bc\'af\'a1\'a3\'a3\'a8
\f1 Valid architectures 
\f0 \'ba\'cd
\f1  Architecture
\f0 \'c1\'bd\'b8\'f6\'bc\'af\'ba\'cf\'b5\'c4\'bd\'bb\'bc\'af\'ce\'aa\'d7\'ee\'d6\'d5\'b1\'e0\'d2\'eb\'c9\'fa\'b3\'c9\'b5\'c4\'b0\'e6\'b1\'be\'a3\'a9
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
3.Build Active Architecture Only
\f0 \'a3\'ba\'ca\'c7\'b7\'f1\'d6\'bb\'b1\'e0\'d2\'eb\'b5\'b1\'c7\'b0\'c9\'e8\'b1\'b8\'ca\'ca\'d3\'c3\'b5\'c4\'d6\'b8\'c1\'ee\'bc\'af\'a3\'a8\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'c9\'e8\'ce\'aa
\f1 YES
\f0 \'a3\'ac\'ca\'b9\'d3\'c3
\f1 iPhone 6
\f0 \'b5\'f7\'ca\'d4\'a3\'ac\'c4\'c7\'c3\'b4\'d7\'ee\'d6\'d5\'c9\'fa\'b3\'c9\'b5\'c4\'d2\'bb\'b8\'f6\'d6\'a7\'b3\'d6
\f1 ARM64
\f0 \'d6\'b8\'c1\'ee\'bc\'af\'b5\'c4
\f1 Binary
\f0 \'a1\'a3\'d2\'bb\'b0\'e3\'d4\'da
\f1 DEBUG
\f0 \'c4\'a3\'ca\'bd\'cf\'c2\'c9\'e8\'ce\'aa
\f1 YES
\f0 \'a3\'ac
\f1 RELEASE
\f0 \'c9\'e8\'ce\'aa
\f1 NO
\f0 \'a3\'a9
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b9\'d8\'d3\'da\'d6\'b8\'c1\'ee\'bc\'af\'c8\'e7\'cf\'c2\'b2\'ce\'bf\'bc\'a3\'ba
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf6 \cb3 \expnd0\expndtw0\kerning0
ARMv8/ARM64: iPhone 6(Plus), iPhone 5s, iPad Air(2), Retina iPad Mini(2,3)\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\cf6 \cb3 \expnd0\expndtw0\kerning0
ARMv7s: iPhone 5, iPhone 5c, iPad 4\'a0\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\cf6 \cb3 \expnd0\expndtw0\kerning0
ARMv7: iPhone 3GS, iPhone 4, iPhone 4S, iPod 3G/4G/5G, iPad, iPad 2, iPad 3, iPad Mini \'a0\'a0\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\cf6 \cb3 \expnd0\expndtw0\kerning0
ARMv6: iPhone, iPhone 3G, iPod 1G/2G\'a0\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da\'d6\'a7\'b3\'d6
\f1 64-bit,
\f0 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3
\f1 Architectures
\f0 \'ce\'aa
\f1  Standard architectures
\f0 \'a3\'ac\'d4\'da\'d7\'ee\'d0\'c2\'b5\'c4
\f1 Xcode 6
\f0 \'c9\'cf\'a3\'ac\'cb\'fc\'b0\'fc\'c0\'a8
\f1  armv7
\f0 \'ba\'cd
\f1 arm64
\f0 \'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b \cf5 \cb3 \expnd0\expndtw0\kerning0
\'c8\'c3
\f1 \expnd0\expndtw0\kerning0
App
\f0 \expnd0\expndtw0\kerning0
\'d6\'a7\'b3\'d6
\f1 \expnd0\expndtw0\kerning0
32-bit
\f0 \expnd0\expndtw0\kerning0
\'ba\'cd
\f1 \expnd0\expndtw0\kerning0
64-bit
\f0 \expnd0\expndtw0\kerning0
\'bb\'f9\'b1\'be\'b2\'bd\'d6\'e8
\f1\b0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
1.
\f0 \'c8\'b7\'b1\'a3
\f1 Xcode
\f0 \'b0\'e6\'b1\'be\'ba\'c5
\f1 >=5.0.1\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
2.
\f0 \'b8\'fc\'d0\'c2
\f1 project settings, minimum deployment target >= 5.1.1\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
3.
\f0 \'b8\'c4\'b1\'e4
\f1 Architectures
\f0 \'ce\'aa
\f1  Standard architectures
\f0 \'a3\'a8
\f1 include 64-bit
\f0 \'a3\'a9
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
4.
\f0 \'d4\'cb\'d0\'d0\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'a3\'ac\'bd\'e2\'be\'f6\'b1\'e0\'d2\'eb
\f1 warnings and errors
\f0 \'a3\'ac\'b6\'d4\'d5\'d5\'b1\'be\'ce\'c4\'b5\'b5\'bb\'f2\'d5\'df\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5
\f1  {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/General/Conceptual/CocoaTouch64BitGuide/Major64-BitChanges/Major64-BitChanges.html"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 64-Bit Transition Guide for Cocoa Touch}}
\f0 \'b6\'d4\'cf\'e0\'d3\'a6\'b5\'d8\'b7\'bd\'d7\'f6\'b3\'f6\'d0\'de\'b8\'c4\'a1\'a3\'a3\'a8\'b1\'e0\'d2\'eb\'c6\'f7\'b2\'bb\'c4\'dc\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'d2\'bb\'c7\'d0\'a3\'a9
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
5.
\f0 \'d4\'da\'d5\'e6\'ca\'b5\'b5\'c4
\f1 64-bit
\f0 \'bb\'fa\'c6\'f7\'c9\'cf\'b2\'e2\'ca\'d4\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
6.
\f0 \'ca\'b9\'d3\'c3
\f1 Instruments
\f0 \'b2\'e9\'bf\'b4\'c4\'da\'b4\'e6\'ca\'b9\'d3\'c3\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf5 \cb3 \expnd0\expndtw0\kerning0
64-bit
\f0 \expnd0\expndtw0\kerning0
\'d6\'f7\'d2\'aa\'b5\'c4\'b1\'e4\'bb\'af
\f1\b0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
64-bit
\f0 \'d4\'cb\'d0\'d0\'ca\'b1\'bb\'b7\'be\'b3\'ba\'cd
\f1 32-bit
\f0 \'d4\'cb\'d0\'d0\'ca\'b1\'bb\'b7\'be\'b3\'d6\'f7\'d2\'aa\'d3\'d0\'d2\'d4\'cf\'c2\'c1\'bd\'b5\'e3\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ba
\f1 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'b8\'c4\'b1\'e4
\f1 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'c9\'cf\'b5\'c4\'b8\'c4\'b1\'e4
\f1 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'b8\'c4\'b1\'e4
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d5\'fb\'d0\'cd\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'bb\'af\'c8\'e7\'cf\'c2\'a3\'ba
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1059454M9-1.jpg \width10383 \height7500 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'b9\'d8\'d3\'da\'d7\'d6\'bd\'da\'b6\'d4\'c6\'eb\'b5\'c4\'b8\'c5\'c4\'ee\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'c8\'e7\'cf\'c2\'c1\'b4\'bd\'d3\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/21aspnet/article/details/6729724#comments"}}{\fldrslt 
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 C
\f0 \'d3\'ef\'d1\'d4\'d7\'d6\'bd\'da\'b6\'d4\'c6\'eb}}
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b8\'a1\'b5\'e3\'d0\'cd\'c0\'e0\'d0\'cd\'b5\'c4\'b8\'c4\'b1\'e4\'c8\'e7\'cf\'c2
\f1 :
\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 10594520L-2.jpg \width6146 \height2446 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'b8\'c4\'b1\'e4\'bf\'c9\'c4\'dc\'bb\'e1\'ce\'aa\'ce\'d2\'c3\'c7\'b5\'c4\'b3\'cc\'d0\'f2\'b4\'f8\'c0\'b4\'d5\'e2\'d0\'a9\'d3\'b0\'cf\'ec\'a3\'ba
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
1.
\f0 \'d4\'f6\'bc\'d3\'c4\'da\'b4\'e6\'d1\'b9\'c1\'a6
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
2.64-bit
\f0 \'b5\'bd
\f1 32-bit
\f0 \'ca\'fd\'be\'dd\'d6\'ae\'bc\'e4\'b5\'c4\'cf\'e0\'bb\'a5\'d7\'aa\'bb\'af
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
3.
\f0 \'bc\'c6\'cb\'e3\'bf\'c9\'c4\'dc\'b2\'fa\'c9\'fa\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'e1\'b9\'fb
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
4.
\f0 \'b5\'b1\'b0\'d1\'d2\'bb\'b8\'f6\'d6\'b5\'b4\'d3\'b4\'f3\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'bf\'bd\'b1\'b4\'b5\'bd\'d0\'a1\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'ca\'fd\'be\'dd\'bf\'c9\'c4\'dc\'b1\'bb\'bd\'d8\'b6\'cf\'a1\'a3\'a3\'a8
\f1 NSInteger -> int
\f0 \'a3\'a9
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'c9\'cf\'b5\'c4\'b8\'c4\'b1\'e4
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bb\'f9\'d3\'da
\f1 32-bit
\f0 \'b5\'c4
\f1 CPU
\f0 \'ba\'cd\'bb\'f9\'d3\'da
\f1 64-bit
\f0 \'c9\'cf\'b5\'c4
\f1 CPU
\f0 \'d3\'d0\'b2\'bb\'cd\'ac\'ca\'fd\'c1\'bf\'b5\'c4\'bc\'c4\'b4\'e6\'c6\'f7\'a3\'ac\'d4\'da\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'c9\'cf\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3\'d2\'f2\'b4\'cb
\f1 32-bit
\f0 \'ba\'cd
\f1 64-bit
\f0 \'d4\'da\'bb\'e3\'b1\'e0\'b2\'e3\'bc\'b6\'c9\'cf\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'b2\'bb\'ca\'b9\'d3\'c3\'bb\'e3\'b1\'e0\'b1\'e0\'b3\'cc\'a3\'ac\'b5\'f7\'d3\'c3\'d0\'ad\'d2\'e9\'ba\'dc\'c9\'d9\'bb\'e1\'d3\'f6\'b5\'bd\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b \cf5 \cb3 \expnd0\expndtw0\kerning0
\'c8\'e7\'ba\'ce\'b1\'e0\'d0\'b4\'bd\'a1\'d7\'b3\'b5\'c4
\f1 \expnd0\expndtw0\kerning0
64-bit
\f0 \expnd0\expndtw0\kerning0
\'b4\'fa\'c2\'eb
\f1\b0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b8\'f9\'be\'dd\'c9\'cf\'ca\'f6\'b8\'c4\'b1\'e4\'a3\'ac\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5
\f1  {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/General/Conceptual/CocoaTouch64BitGuide/Major64-BitChanges/Major64-BitChanges.html"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 64-Bit Transition Guide for Cocoa Touch}}
\f0 \'b8\'f8\'b3\'f6\'c8\'e7\'cf\'c2
\f1 7
\f0 \'b2\'bd
\f1 :\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
1.
\f0 \'b2\'bb\'d2\'aa\'bd\'ab\'b3\'a4\'d5\'fb\'d0\'cd
\f1 long
\f0 \'b8\'b3\'d6\'b5\'b8\'f8\'d5\'fb\'d0\'cd
\f1 int (64-bit
\f0 \'c9\'cf\'bb\'e1\'b5\'bc\'d6\'c2\'ca\'fd\'be\'dd\'b6\'aa\'ca\'a7
\f1 )\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
2.
\f0 \'b2\'bb\'d2\'aa\'bd\'ab\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd
\f1 pointer
\f0 \'b8\'b3\'d6\'b5\'b8\'f8\'d5\'fb\'d0\'cd
\f1 int (64-bit
\f0 \'b5\'bc\'d6\'c2\'b5\'d8\'d6\'b7\'ca\'fd\'be\'dd\'b6\'aa\'ca\'a7
\f1 )\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
3.
\f0 \'c1\'f4\'d2\'e2\'ca\'fd\'d6\'b5\'bc\'c6\'cb\'e3
\f1 (
\f0 \'d1\'da\'c2\'eb\'bc\'c6\'cb\'e3
\f1 ,
\f0 \'ce\'de\'b7\'fb\'ba\'c5\'d5\'fb\'ca\'fd\'ba\'cd\'d3\'d0\'b7\'fb\'ba\'c5\'d5\'fb\'ca\'fd\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3\'b5\'c8
\f1 )\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
4.
\f0 \'c1\'f4\'d2\'e2\'b6\'d4\'c6\'eb\'b7\'bd\'b7\'a8\'b4\'f8\'c0\'b4\'b5\'c4\'b1\'e4\'bb\'af
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
5.32-bit
\f0 \'b5\'bd
\f1 64-bit
\f0 \'d6\'ae\'bc\'e4\'ca\'fd\'be\'dd\'d7\'aa\'bb\'af
\f1 (
\f0 \'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'b4\'ab\'b5\'dd\'b5\'c4\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'a3\'ac\'bf\'c9\'c4\'dc\'cd\'ac\'ca\'b1\'b4\'e6\'d4\'da\'d3\'da
\f1 32-bit
\f0 \'ba\'cd
\f1 64-bit
\f0 \'b5\'c4\'bb\'b7\'be\'b3\'cf\'c2
\f1 )\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
6.
\f0 \'d6\'d8\'d0\'b4\'bb\'e3\'b1\'e0\'b4\'fa\'c2\'eb
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
7.
\f0 \'b2\'bb\'d2\'aa\'d4\'da\'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd\'b7\'bd\'b7\'a8\'ba\'cd\'b2\'bb\'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd\'b7\'bd\'b7\'a8\'d6\'ae\'c7\'b0\'bd\'f8\'d0\'d0\'c7\'bf\'d6\'c6\'d7\'aa\'bb\'af
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf7 \cb3 \expnd0\expndtw0\kerning0
\'d4\'da
\f1 LLVM
\f0 \'b1\'e0\'d2\'eb\'c6\'f7\'d6\'d0\'a3\'ac\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'d2\'b2\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'c3\'b6\'be\'d9\'b5\'c4\'b4\'f3\'d0\'a1\'a1\'a3\'ce\'d2\'c3\'c7\'d4\'da\'ca\'b9\'d3\'c3\'d6\'d0\'a3\'ac\'d6\'b8\'c5\'c9\'c3\'b6\'be\'d9\'d6\'b5\'b5\'bd\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'ca\'b1\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\'ca\'ca\'b5\'b1\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a3
\f1 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b2\'bb\'d2\'aa\'bd\'ab\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd
\f1 pointer
\f0 \'b8\'b3\'d6\'b5\'b8\'f8\'d5\'fb\'d0\'cd
\f1 int
\b0 \cb1 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth15960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf8 \expnd0\expndtw0\kerning0
1\
2\
3\
4\
5\
6\
7\
8\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
int\'a0a\'a0=\'a05;\
int\'a0*c\'a0=\'a0&a;\
\'a0\
\pard\intbl\itap1\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
/*\'a032-bit
\f0 \'cf\'c2\'d5\'fd\'b3\'a3\'a3\'ac
\f2 64-bit
\f0 \'cf\'c2\'b4\'ed\'ce\'f3\'a1\'a3\'d7\'ee\'d0\'c2\'b5\'c4
\f2 Xcode6.0
\f0 \'b1\'e0\'d2\'eb\'cc\'e1\'ca\'be\'be\'af\'b8\'e6
\f2 :'Cast\'a0to\'a0int*\'a0for\'a0smaller\'a0integer\'a0type\'a0int'*/\cf2 \expnd0\expndtw0\kerning0
\
int\'a0*d\'a0=\'a0(int\'a0*)((int)c\'a0+\'a04);\'a0\
\'a0\
\cf9 \expnd0\expndtw0\kerning0
/*\'a0
\f0 \'d5\'fd\'c8\'b7
\f2 ,\'a0
\f0 \'d6\'b8\'d5\'eb\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d4\'f6\'bc\'d3
\f2 */\cf2 \expnd0\expndtw0\kerning0
\
int\'a0*d\'a0=\'a0c\'a0+\'a01;\cell \lastrow\row
\pard\pardeftab720

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d2\'bb\'b6\'a8\'d2\'aa\'b0\'d1\'d6\'b8\'d5\'eb\'d7\'aa\'bb\'af\'ce\'aa\'d5\'fb\'d0\'cd\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'c9\'cf\'ca\'f6\'b4\'fa\'c2\'eb\'b8\'c4\'ce\'aa
\f1 :\cb1 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf8 \expnd0\expndtw0\kerning0
1\
2\cell 
\pard\intbl\itap1\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
/*\'a032-bit
\f0 \'ba\'cd
\f2 64-bit
\f0 \'b6\'bc\'d5\'fd\'b3\'a3\'a1\'a3
\f2 */\cf2 \expnd0\expndtw0\kerning0
\
int\'a0*d\'a0=\'a0(int\'a0*)((uintptr_t)c\'a0+\'a04);\cell \lastrow\row
\pard\pardeftab720

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b2\'e9\'bf\'b4
\f1 uintptr_t
\f0 \'b6\'a8\'d2\'e5\'ce\'aa
\f1  typedef unsigned long uintptr_t;\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b1\'a3\'b3\'d6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d2\'bb\'d6\'c2
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'ca\'b9\'d3\'c3\'ca\'b1\'a3\'ac\'c8\'eb\'b2\'ce\'a3\'ac\'b3\'f6\'b2\'ce\'ba\'cd\'b8\'b3\'d6\'b5\'b6\'bc\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b1\'a3\'b3\'d6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d2\'bb\'d6\'c2\'a1\'a3\'d4\'da
\f1 iOS App
\f0 \'d6\'d0\'d3\'c8\'c6\'e4\'d2\'aa\'d7\'a2\'d2\'e2\'d2\'d4\'cf\'c2\'bc\'b8\'b8\'f6\'c0\'e0\'d0\'cd\'b5\'c4\'d5\'fd\'c8\'b7\'ca\'b9\'d3\'c3\'a3\'ba
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
long\cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
NSInteger\cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
CFIndex\cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
size_t\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf7 \cb3 \expnd0\expndtw0\kerning0
\'d4\'da
\f1 32-bit
\f0 \'ba\'cd
\f1 64-bit
\f0 \'cf\'c2\'a3\'ac
\f1 fpos_t
\f0 \'ba\'cd
\f1 off_t
\f0 \'b6\'bc\'ca\'c7
\f1 64 bits
\f0 \'b5\'c4\'ca\'fd\'be\'dd\'b4\'f3\'d0\'a1\'a3\'ac\'d3\'c0\'d4\'b6\'b2\'bb\'d2\'aa\'b0\'d1\'cb\'fc\'c3\'c7\'d6\'b8\'cf\'f2
\f1 int
\f0 \'d5\'fb\'d0\'cd\'a1\'a3
\f1 \cf2 \cb1 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf8 \expnd0\expndtw0\kerning0
1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
long\'a0PerformCalculation(void);\
int\'a0c\'a0=\'a0PerformCalculation();\'a0\cf9 \expnd0\expndtw0\kerning0
//\'a0
\f0 \'b4\'ed\'ce\'f3
\f2 \'a064-bit
\f0 \'c9\'cf\'ca\'fd\'be\'dd\'bd\'ab\'b1\'bb\'bd\'d8\'c8\'a1
\f2 \cf2 \expnd0\expndtw0\kerning0
\
long\'a0y\'a0=\'a0PerformCalculation();\'a0\cf9 \expnd0\expndtw0\kerning0
//\'a0
\f0 \'d5\'fd\'c8\'b7
\f2 \cf2 \expnd0\expndtw0\kerning0
\
\'a0\
\'a0\
int\'a0PerformAnotherCalculation(int\'a0input);\
long\'a0i\'a0=\'a0LONG_MAX;\
int\'a0x\'a0=\'a0PerformCalculation(i);\'a0\cf9 \expnd0\expndtw0\kerning0
//\'a0
\f0 \'b4\'ed\'ce\'f3
\f2 \cf2 \expnd0\expndtw0\kerning0
\
\'a0\
int\'a0ReturnMax()\
\{\
\'a0\'a0\'a0\'a0
\f3\b \cf10 \expnd0\expndtw0\kerning0
return
\f2\b0 \cf2 \expnd0\expndtw0\kerning0
\'a0LONG_MAX;\'a0\cf9 \expnd0\expndtw0\kerning0
//\'a0
\f0 \'b4\'ed\'ce\'f3
\f2 \cf2 \expnd0\expndtw0\kerning0
\
\}\cell \lastrow\row
\pard\pardeftab720

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
Cocoa
\f0 \'d6\'d0\'b3\'a3\'bc\'fb\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'af\'ce\'ca\'cc\'e2
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
NSInteger : 
\f0 \'d4\'da
\f1 32-bit
\f0 \'ba\'cd
\f1 64-bit
\f0 \'cf\'c2\'d3\'d0\'b7\'d6\'b1\'f0\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'ba
\f1 \cb1 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth16420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf8 \expnd0\expndtw0\kerning0
1\
2\
3\
4\
5\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf11 \expnd0\expndtw0\kerning0
#if\'a0__LP64__\'a0||\'a0(TARGET_OS_EMBEDDED\'a0&&\'a0!TARGET_OS_IPHONE)\'a0||\'a0TARGET_OS_WIN32\'a0||\'a0NS_BUILD_32_LIKE_64\cf2 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0typedef\'a0long\'a0NSInteger;\
\'a0\'a0\'a0\'a0\cf11 \expnd0\expndtw0\kerning0
#else\cf2 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0typedef\'a0int\'a0NSInteger;\
\'a0\'a0\'a0\'a0\cf11 \expnd0\expndtw0\kerning0
#endif\cf2 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ce\'d2\'c3\'c7\'d3\'c0\'d4\'b6\'b2\'bb\'d3\'a6\'b8\'c3\'bc\'d9\'c9\'e8
\f1 NSInteger
\f0 \'ba\'cd
\f1 int
\f0 \'ca\'c7\'d2\'bb\'d1\'f9\'b4\'f3\'b5\'c4\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'d4\'da\'ca\'b9\'d3\'c3\'d6\'d0\'be\'cd\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2
\f1 :\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
1.
\f0 \'ca\'b9\'d3\'c3
\f1 NSNumber
\f0 \'b6\'d4\'cf\'f3\'d7\'aa\'bb\'af\'ca\'b1
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
2.
\f0 \'ca\'b9\'d3\'c3
\f1 NSCoder
\f0 \'b1\'e0\'bd\'e2\'c2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da
\f1 64-bit
\f0 \'c9\'e8\'b1\'b8\'cf\'c2\'b6\'d4
\f1 NSInteger
\f0 \'b1\'e0\'c2\'eb\'a3\'ac\'d4\'da
\f1 32-bit
\f0 \'c9\'e8\'b1\'b8\'cf\'c2\'b6\'d4
\f1 NSInteger
\f0 \'bd\'e2\'c2\'eb\'a1\'a3\'bd\'e2\'c2\'eb\'ca\'b1\'c8\'e7\'b9\'fb\'d6\'b5\'b5\'c4\'b4\'f3\'d0\'a1\'b3\'ac\'b9\'fd\'c1\'cb
\f1 32-bit
\f0 \'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'ec\'b3\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
3.Famework
\f0 \'d6\'d0\'ca\'b9\'d3\'c3
\f1 NSInteger
\f0 \'b6\'a8\'d2\'e5\'b5\'c4\'d2\'bb\'d0\'a9\'b3\'a3\'c1\'bf
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
CGFloat: 
\f0 \'ba\'cd
\f1 NSInteger
\f0 \'d2\'bb\'d1\'f9\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'b6\'a8\'d2\'e5
\f1 \cb1 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf8 \expnd0\expndtw0\kerning0
1\
2\
3\
4\
5\
6\
7\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
typedef\'a0CGFLOAT_TYPE\'a0CGFloat;\
\'a0\
\pard\intbl\itap1\pardeftab720
\cf11 \expnd0\expndtw0\kerning0
#if\'a0defined(__LP64__)\'a0&&\'a0__LP64__\cf2 \expnd0\expndtw0\kerning0
\
\cf11 \expnd0\expndtw0\kerning0
#\'a0define\'a0CGFLOAT_TYPE\'a0double\cf2 \expnd0\expndtw0\kerning0
\
\cf11 \expnd0\expndtw0\kerning0
#else\cf2 \expnd0\expndtw0\kerning0
\
\cf11 \expnd0\expndtw0\kerning0
#\'a0define\'a0CGFLOAT_TYPE\'a0float\cf2 \expnd0\expndtw0\kerning0
\
\cf11 \expnd0\expndtw0\kerning0
#endif\cf2 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cf\'c2\'c3\'e6\'b8\'f8\'b3\'f6\'b4\'ed\'ce\'f3\'ca\'be\'b7\'b6
\f1 :\cb1 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf8 \expnd0\expndtw0\kerning0
1\
2\
3\
4\
5\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
CGFloat\'a0value\'a0=\'a0200.0;\
CFNumberCreate(kCFAllocatorDefault,\'a0kCFNumberFloatType,\'a0&value);\'a0\cf9 \expnd0\expndtw0\kerning0
//64-bit
\f0 \'cf\'c2\'b3\'f6\'cf\'d6\'b4\'ed\'ce\'f3
\f2 \cf2 \expnd0\expndtw0\kerning0
\
\'a0\
CGFloat\'a0value\'a0=\'a0200.0;\
CFNumberCreate(kCFAllocatorDefault,\'a0kCFNumberCGFloatType,\'a0&value);\'a0\cf9 \expnd0\expndtw0\kerning0
//
\f0 \'d5\'fd\'c8\'b7
\f2 \cf2 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720

\f0\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d5\'fb\'d0\'cd\'ca\'fd\'d6\'b5\'bc\'c6\'cb\'e3\'ce\'ca\'cc\'e2
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b9\'d8\'d3\'da
\f1 C
\f0 \'d3\'ef\'d1\'d4\'b5\'c4\'b7\'fb\'ba\'c5\'ce\'bb\'c0\'a9\'d5\'b9\'bf\'c9\'b2\'ce\'bf\'bc\'d7\'ca\'c1\'cf\'ce\'aa\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://blog.163.com/shi_shun/blog/static/237078492010651063936/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \'b7\'fb\'ba\'c5\'ce\'bb\'c0\'a9\'d5\'b9}}
\f1 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'ce\'d2\'c3\'c7\'d6\'b1\'bd\'d3\'c0\'b4\'bf\'b4\'c0\'fd\'d7\'d3\'a3\'ba
\f1 \cb1 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf8 \expnd0\expndtw0\kerning0
1\
2\
3\
4\
5\
6\
7\
8\
9\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0int\'a0a\'a0=\'a0-2;\
\'a0\
\'a0\'a0\'a0\'a0unsigned\'a0int\'a0b\'a0=\'a01;\
\'a0\
\'a0\'a0\'a0\'a0long\'a0c\'a0=\'a0a\'a0+\'a0b;\
\'a0\
\'a0\'a0\'a0\'a0long\'a0long\'a0d\'a0=\'a0c;\
\'a0\
\'a0\'a0\'a0\'a0printf(\cf12 \expnd0\expndtw0\kerning0
"%lld\\n"\cf2 \expnd0\expndtw0\kerning0
,\'a0d);\cell \lastrow\row
\pard\pardeftab720

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ce\'ca\'cc\'e2\'a3\'ba\'d5\'e2\'b6\'ce\'b4\'fa\'c2\'eb\'d4\'da
\f1 32-bit
\f0 \'cf\'c2\'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\'b7\'fb\'ba\'cf\'ce\'d2\'c3\'c7\'b5\'c4\'d4\'a4\'c6\'da\'a3\'ac\'ca\'e4\'b3\'f6\'ce\'aa
\f1  -1(0xffffffff)
\f0 \'a1\'a3\'d4\'da
\f1 64-bit
\f0 \'cf\'c2\'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\'ce\'aa\'a3\'ba
\f1 4294967295 (0x00000000ffffffff)
\f0 \'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'d4\'ad\'d2\'f2\'a3\'ba\'d2\'bb\'b8\'f6\'d3\'d0\'b7\'fb\'ba\'c5\'b5\'c4\'d6\'b5\'ba\'cd\'d2\'bb\'b8\'f6\'cd\'ac\'d1\'f9\'be\'ab\'b6\'c8\'b5\'c4\'ce\'de\'b7\'fb\'ba\'c5\'b5\'c4\'d6\'b5\'cf\'e0\'bc\'d3\'bd\'e1\'b9\'fb\'ca\'c7\'ce\'de\'b7\'fb\'ba\'c5\'b5\'c4\'a1\'a3\'d5\'e2\'b8\'f6\'ce\'de\'b7\'fb\'ba\'c5\'b5\'c4\'bd\'e1\'b9\'fb\'b1\'bb\'d7\'aa\'bb\'bb\'b5\'bd\'b8\'fc\'b8\'df\'be\'ab\'b6\'c8\'b5\'c4\'ca\'fd\'d6\'b5\'c9\'cf\'ca\'b1\'b2\'c9\'d3\'c3\'c1\'e3\'c0\'a9\'d5\'b9\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\'b0\'d1\'b1\'e4\'c1\'bf
\f1 b
\f0 \'bb\'bb\'b3\'c9\'b3\'a4\'d5\'fb\'d0\'cd
\f1 long\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'ca\'b1\'ca\'b9\'d3\'c3\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'fd\'be\'dd\'b4\'f3\'d0\'a1
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
C99
\f0 \'cc\'e1\'b9\'a9\'c1\'cb\'c4\'da\'d6\'c3\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b1\'a3\'d6\'a4\'c1\'cb\'d2\'bb\'d6\'c2\'b5\'c4\'ca\'fd\'be\'dd\'b4\'f3\'d0\'a1\'a3\'ac\'bc\'b4\'ca\'b9\'b5\'d7\'b2\'e3\'b5\'c4\'d3\'b2\'bc\'fe\'bd\'e1\'b9\'b9\'b2\'bb\'cd\'ac\'a1\'a3\'d4\'da\'c4\'b3\'d0\'a9
\f1 case
\f0 \'cf\'c2\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'ca\'fd\'be\'dd\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'cc\'b6\'a8\'b5\'c4\'b4\'f3\'d0\'a1\'bb\'f2\'d5\'df\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8\'b5\'c4\'b1\'e4\'c1\'bf\'d3\'b5\'d3\'d0\'d2\'bb\'b8\'f6\'d3\'d0\'cf\'de\'b5\'c4\'c8\'a1\'d6\'b5\'b7\'b6\'ce\'a7\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'d1\'a1\'d4\'f1\'cc\'d8\'b6\'a8\'b5\'c4\'c0\'e0\'d0\'cd\'d2\'d4\'b1\'dc\'c3\'e2\'c0\'cb\'b7\'d1\'c4\'da\'b4\'e6\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'c0\'e0\'d0\'cd\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 10594532P-3.jpg \width8931 \height4933 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'d3\'c0\'d4\'b6\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3
\f1 malloc
\f0 \'c8\'a5\'ce\'aa\'b1\'e4\'c1\'bf\'c9\'ea\'c7\'eb\'cc\'d8\'b6\'a8\'c4\'da\'b4\'e6\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'b8\'c4\'ce\'aa\'ca\'b9\'d3\'c3
\f1 sizeof
\f0 \'c0\'b4\'bb\'f1\'c8\'a1\'b1\'e4\'c1\'bf\'bb\'f2\'d5\'df\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b4\'f3\'d0\'a1\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'c1\'ed\'cd\'e2\'ce\'d2\'c3\'c7\'bb\'b9\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'d0\'de\'b8\'c4\'b8\'f1\'ca\'bd\'bb\'af\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'b4\'cd\'ac\'ca\'b1\'d6\'a7\'b3\'d6
\f1 32-bit
\f0 \'ba\'cd
\f1 64-bit
\f0 \'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1059451a5-4.jpg \width4018 \height3760 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'d0\'a1\'d0\'c4\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8\'ba\'cd\'b7\'bd\'b7\'a8\'d6\'b8\'d5\'eb
\f1 \cb1 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf8 \expnd0\expndtw0\kerning0
1\
2\
3\
4\
5\
6\
7\
8\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
int\'a0fixedFunction(int\'a0a,\'a0int\'a0b);\
int\'a0variadicFunction(int\'a0a,\'a0...);\
\'a0\
int\'a0main\
\{\
\'a0\'a0\'a0\'a0int\'a0value2\'a0=\'a0fixedFunction(5,5);\
\'a0\'a0\'a0\'a0int\'a0value1\'a0=\'a0variadicFunction(5,5);\
\}\cell \lastrow\row
\pard\pardeftab720

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c9\'cf\'ca\'f6\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'d4\'da
\f1 32-bit
\f0 \'cf\'c2\'ca\'b9\'d3\'c3\'cf\'e0\'cd\'ac\'b5\'c4\'d6\'b8\'c1\'ee\'b6\'c1\'c8\'a1\'b2\'ce\'ca\'fd\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da
\f1 64-bit
\f0 \'c9\'cf\'a3\'ac\'ca\'c7\'ca\'b9\'d3\'c3\'cd\'ea\'c8\'ab\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'ad\'d2\'e9\'c0\'b4\'b1\'e0\'d2\'eb\'b5\'c4\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'b4\'ab\'b5\'dd\'b7\'bd\'b7\'a8\'d6\'b8\'d5\'eb\'a3\'ac\'d3\'a6\'b8\'c3\'b1\'a3\'d6\'a4\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'b5\'c4\'d0\'ad\'d2\'e9\'ca\'c7\'d2\'bb\'d6\'c2\'b5\'c4\'a1\'a3\'d3\'c0\'d4\'b6\'b2\'bb\'d2\'aa\'bd\'ab\'d2\'bb\'b8\'f6\'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd\'b5\'c4\'b7\'bd\'b7\'a8\'d7\'aa\'bb\'af\'b3\'c9\'b9\'cc\'b6\'a8\'b2\'ce\'ca\'fd\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf8 \expnd0\expndtw0\kerning0
1\
2\
3\
4\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
int\'a0MyFunction(int\'a0a,\'a0int\'a0b,\'a0...);\
\'a0\
int\'a0(*action)(int,\'a0int,\'a0int)\'a0=\'a0(int\'a0(*)(int,\'a0int,\'a0int))\'a0MyFunction;\
action(1,2,3);\'a0\cf9 \expnd0\expndtw0\kerning0
//\'a0
\f0 \'b4\'ed\'ce\'f3\'ca\'be\'b7\'b6
\f2 \cf2 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c9\'cf\'ca\'f6\'b4\'ed\'ce\'f3\'b5\'c4\'d0\'b4\'b7\'a8\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'ca\'c7\'b2\'bb\'bb\'e1\'cc\'e1\'ca\'be\'be\'af\'b8\'e6\'bb\'f2\'d5\'df\'b4\'ed\'ce\'f3\'b5\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'c4\'a3\'c4\'e2\'c6\'f7\'d6\'d0\'d2\'b2\'b2\'bb\'bb\'e1\'b1\'a9\'c2\'b6\'b3\'f6\'ce\'ca\'cc\'e2\'c0\'b4\'a1\'a3\'d4\'da\'b7\'a2\'b2\'bc\'d7\'d4\'bc\'ba\'b5\'c4
\f1 App
\f0 \'c7\'b0\'a3\'ac\'d2\'bb\'b6\'a8\'bc\'c7\'b5\'c3\'d2\'aa\'ca\'b9\'d3\'c3\'d5\'e6\'bb\'fa\'c8\'a5\'b2\'e2\'ca\'d4\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d7\'dc\'bd\'e1
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d4\'da\'d6\'a7\'b3\'d6
\f1 64-bit
\f0 \'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d3\'a6\'b8\'c3\'b0\'b4\'d5\'d5
\f1 Apple
\f0 \'ce\'c4\'b5\'b5\'d6\'d0\'cc\'e1\'b9\'a9\'b5\'c4
\f1 7
\f0 \'b8\'f6\'b2\'bd\'d6\'e8\'cd\'ea\'d5\'fb\'bc\'ec\'b2\'e9\'cf\'ee\'c4\'bf\'b9\'a4\'b3\'cc\'a1\'a3\'c8\'e7\'b9\'fb\'b9\'a4\'b3\'cc\'d6\'d0\'c9\'e6\'bc\'b0\'b5\'bd\'b4\'f3\'c1\'bf\'b5\'c4
\f1 C
\f0 \'bb\'f2\'d5\'df
\f1 C++
\f0 \'b4\'fa\'c2\'eb\'a3\'ac\'d4\'da\'d6\'a7\'b3\'d6
\f1 64-bit
\f0 \'d6\'d0\'d2\'aa\'b8\'fc\'bc\'d3\'bd\'f7\'c9\'f7\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb3 \expnd0\expndtw0\kerning0
\'d0\'b4\'cd\'ea\'d5\'e2\'c6\'aa\'b1\'ca\'bc\'c7\'ba\'f3\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'d0\'e8\'d2\'aa\'d6\'d8\'ce\'c2\'d2\'bb\'cf\'c2
\f1 C
\f0 \'b5\'c4\'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6\'a1\'a3
\f1 XD
\f0 \'a3\'ac\'cb\'b3\'b1\'e3\'c6\'ed\'b5\'bb\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b8\'cf\'bd\'f4\'b8\'fc\'d0\'c2\'d6\'a7\'b3\'d6
\f1 64-bit
\f0 \'a3\'ac\'b0\'a2\'c3\'d6\'cd\'d3\'b7\'f0\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
ps: 
\f0 \'d5\'d2\'b3\'f6\'b2\'bb\'d6\'a7\'b3\'d6
\f1 arm64
\f0 \'b5\'c4\'be\'b2\'cc\'ac\'bf\'e2
\f1  find . -name *.a -exec lipo -info "\{\}" \\;\
\
\
http://www.cocoachina.com/ios/20141024/10031.html\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs24 \cf13 \expnd0\expndtw0\kerning0
\
}