//
//  Learn-Prefix.pch
//  LearnTest
//
//  Created by syq on 15/5/18.
//  Copyright (c) 2015年 com.chanjet. All rights reserved.
//

#ifndef LearnTest_Learn_Prefix_pch
#define LearnTest_Learn_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#endif
